# Kavyawecast-2.0-MobileApplication

./: .gitignore  .gitmodules  CHANGELOG.md  README.md  build.gradle  flavors.gradle  gradle.properties  libraries.gradle  settings.gradle  versions.gradle
app/: build.gradle  google-services.json
app/cluxter/release/: output.json
app/dev/release/: output.json
app/src/androidTest/java/com/wecast/mobile/: ExampleInstrumentedTest.java
app/src/brasilnet/res/values/: colors.xml  strings.xml
app/src/cluxter/res/values/: colors.xml  strings.xml
app/src/copaco/key/: copaco_keystore123  keystore_properties
app/src/copaco/res/values/: colors.xml  strings.xml
app/src/demo/res/drawable/: app_logo.xml
app/src/demo/res/values/: strings.xml
app/src/dev/key/: keystore_properties.jks
app/src/dev/res/drawable/: app_logo.xml  app_logo_inactive.xml
app/src/dev/res/values/: strings.xml
app/src/fibernet/key/: keystore_properties
app/src/fibernet/res/values/: colors.xml  strings.xml
app/src/intv/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wecast/mobile/: Constants.java  WeApp.java
app/src/main/java/com/wecast/mobile/di/: AppScope.java
app/src/main/java/com/wecast/mobile/di/builder/: ActivityBuilder.java  DialogBuilder.java  ServiceBuilder.java
app/src/main/java/com/wecast/mobile/di/component/: AppComponent.java
app/src/main/java/com/wecast/mobile/di/module/: AppModule.java
app/src/main/java/com/wecast/mobile/di/wrapper/: AppComponentWrapper.java
app/src/main/java/com/wecast/mobile/factory/: ViewModelProviderFactory.java
app/src/main/java/com/wecast/mobile/ui/: ScreenRouter.java
app/src/main/java/com/wecast/mobile/ui/base/: BaseActivity.java  BaseAdapter.java  BaseDialog.java  BaseFragment.java  BaseOnClickListener.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/wecast/mobile/ui/common/adapter/: FiltersArrayAdapter.java  ItemMultiChoiceAdapter.java  ItemSingleChoiceAdapter.java  ShowTypeFilterAdapter.java  SingleChoiceAdapter.java  SingleItemChoiceAdapter.java  SortingFiltersAdapter.java
app/src/main/java/com/wecast/mobile/ui/common/dialog/: ExitDialog.java  LanguageDialog.java  ParentalPinDialog.java  PurchasePinDialog.java
app/src/main/java/com/wecast/mobile/ui/common/listener/: OnItemSelectListener.java  OnTextInputListener.java  SearchFilterSelectListener.java
app/src/main/java/com/wecast/mobile/ui/common/viewHolder/: SingleItemChoiceViewHolder.java
app/src/main/java/com/wecast/mobile/ui/screen/composer/: ComposerActivity.java  ComposerActivityModule.java  ComposerActivityNavigator.java  ComposerActivityViewModel.java
app/src/main/java/com/wecast/mobile/ui/utils/: CustomContextWrapper.java  FragmentStateManager.java
app/src/main/java/com/wecast/mobile/ui/widget/: CircleDotIndicator.java  FilterSpinner.java  FontAwareTabLayout.java  LanguagePicker.java  NonSwipeableViewPager.java  ProportionalImageView.java  TimeBarView.java
app/src/main/java/com/wecast/mobile/utils/: BindingUtils.java  BitmapUtils.java  CommonUtils.java  GlideUtils.java  LastSeenChannelModel.java  LocaleUtils.java  PermissionUtils.java  ThemeUtils.java
app/src/main/res/anim/: item_animation_from_right.xml  item_animation_from_right_rtl.xml  item_animation_to_right.xml  item_animation_to_right_rtl.xml  list_row_animation_rtl.xml
app/src/main/res/drawable/: bg_button_block.xml  bg_button_oval.xml  bg_composer.xml  bg_composer_screen.xml  bg_oval_stroked.xml  bg_ripple_effect.xml  bg_spinner.xml  bg_splash_screen.xml  bg_tab_layout_selector.xml  bg_tab_selected.xml  bg_widget.xml  bg_widget_item_logo.xml  gradient_black_bottom_and_top.xml  gradient_black_bottom_to_top.xml  gradient_black_top_to_bottom.xml  ic_account.xml  ic_add_favorite.xml  ic_add_reminder.xml  ic_arrow_back.xml  ic_audio.xml  ic_banner_close.xml  ic_catchup.xml  ic_channel_down.xml  ic_channel_up.xml  ic_check.xml  ic_clear_box.xml  ic_cloud_off.xml  ic_dot_active.xml  ic_edit.xml  ic_favorite_on.xml  ic_filter.xml  ic_fingerprint.xml  ic_fit_screen.xml  ic_go_channel.xml  ic_imdb.xml  ic_language.xml  ic_live_tv_inactive.xml  ic_lock.xml  ic_log_out.xml  ic_mood_bad.xml  (+41 more)
app/src/main/res/drawable-ldrtl/: ic_arrow_back.xml  ic_arrow_back_white.xml
app/src/main/res/drawable-v23/: bg_splash_screen.xml
app/src/main/res/layout/: activity_buffer.xml  activity_channel_details.xml  activity_channel_search.xml  activity_composer.xml  activity_edit_profile.xml  activity_gallery.xml  activity_language.xml  activity_login.xml  activity_membership.xml  activity_navigation.xml  activity_programme_details.xml  activity_registration.xml  activity_reset_password.xml  activity_settings.xml  activity_splash.xml  activity_tv_show_by_genre.xml  activity_tv_show_details.xml  activity_tv_show_player.xml  activity_tv_show_search.xml  activity_video_quality.xml  activity_vod_by_genre.xml  activity_vod_details.xml  activity_vod_player.xml  activity_vod_search.xml  activity_welcome.xml  card_channel.xml  card_channel_favorite.xml  card_check_box.xml  card_episode.xml  card_gallery.xml  card_gallery_preview.xml  card_highlighted.xml  card_payment.xml  card_programme.xml  card_radio_button.xml  card_track.xml  card_tv_guide.xml  card_tv_show.xml  card_tv_show_genre.xml  card_tv_show_genre_details.xml  (+72 more)
app/src/main/res/layout-land/: exo_playback_control_view.xml
app/src/main/res/menu/: menu.xml  menu_edit_profile.xml  menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  direction.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-ldrtl/: direction.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: wecast_app_widget_info.xml  widget_wecast_info.xml
app/src/nelson/key/: kjzcxzbgzhvdfbv
app/src/nelson/res/values/: strings.xml
app/src/nettv/res/values/: colors.xml  strings.xml
app/src/test/java/com/wecast/mobile/: ExampleUnitTest.java
app/src/trendtv/res/values/: colors.xml  strings.xml
(+256 files in other folders)
