
apply from: '../versions.gradle'

android {
    flavorDimensions "app"


    //Not to be used.
    productFlavors {

        dev {
            dimension "app"
            applicationIdSuffix ".dev"
            // Variables
//            buildConfigField "String", "API_URL", "\"https://api2.wecast.tv\""
            buildConfigField "String", "API_URL", "\"http://api.wecast.tv\""
//            buildConfigField "String", "API_URL", "\"https://api.wecast.tv\""
        }

        demo {
            dimension "app"
            applicationIdSuffix ".demo"
            // Variables
//            buildConfigField "String", "API_URL", "\"https://api0.wecastdemo.com\""
            buildConfigField "String", "API_URL", "\"https://api.wecastdemo.com\""
        }

        nettv {
            dimension "app"
            applicationIdSuffix ".nettv"
            // Variables
            buildConfigField "String", "API_URL", "\"http://api.mynet-tv.com/\""
        }

        brasilnet {
            dimension "app"
            applicationIdSuffix ".brasilnet"
            // Variables
            buildConfigField "String", "API_URL", "\"https://api.brasilnet.net.br\""
        }

        intv {
            dimension "app"
            applicationIdSuffix ".intv"
            // Variables
            buildConfigField "String", "API_URL", "\"http://api.in.tv.br\""
        }

        trendtv {
            dimension "app"
            applicationIdSuffix ".trendtv"
            // Variables
            buildConfigField "String", "API_URL", "\"https://api0.wecastdemo.com\""
        }

        cluxter {
            dimension "app"
            applicationIdSuffix ".cluxter"
            // Variables
            buildConfigField "String", "API_URL", "\"https://api.cluxter.com.br\""
        }

        fibernet {
            dimension "app"
            applicationIdSuffix ".fibernet"
            // Variables
            buildConfigField "String", "API_URL", "\"https://api.fibernet-tv.com\""
//            buildConfigField "String", "API_URL", "\"https://api.wetek.streamer.fibernet-tv.com\""
        }

        copaco {
            dimension "app"
            applicationIdSuffix ".copaco"
            // Variables
            buildConfigField "String", "API_URL", "\"https://api.wetek.com.py\""
        }

        nelson {
            dimension "app"
            applicationIdSuffix ".nelson"
            // Variables
            buildConfigField "String", "API_URL", "\"https://api.www.scouttv.tv\""
        }

    }
}

