apply from: '../versions.gradle'

ext.libraries = [

        androidx        : [
                base       : "androidx.appcompat:appcompat:$versions.androidxVersion",
                annotations: "androidx.annotation:annotation:$versions.androidxAnnotationsVersion",
                design     : "com.google.android.material:material:$versions.androidxDesignVersion",
                constraintLayout  : "androidx.constraintlayout:constraintlayout:$versions.constraintVersion",
        ],

        architecture    : [
                lifecycle        : "androidx.lifecycle:lifecycle-extensions:$versions.lifecycleVersion",
                lifecycleCompiler: "androidx.lifecycle:lifecycle-compiler:$versions.lifecycleVersion",
        ],

        dagger          : [
                base            : "com.google.dagger:dagger:$versions.daggerVersion",
                compiler        : "com.google.dagger:dagger-compiler:$versions.daggerVersion",
                android         : "com.google.dagger:dagger-android:$versions.daggerVersion",
                androidProcessor: "com.google.dagger:dagger-android-processor:$versions.daggerVersion",
                androidSupport  : "com.google.dagger:dagger-android-support:$versions.daggerVersion"
        ],

        rx              : [
                android: "io.reactivex.rxjava2:rxandroid:$versions.rxAndroidVersion",
                java   : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
                kotlin : "io.reactivex.rxjava2:rxkotlin:$versions.rxKotlinVersion"
        ],

        stream          : [
                base: "com.annimon:stream:$versions.streamVersion"
        ],

        retrofit        : [
                base         : "com.squareup.retrofit2:retrofit:$versions.retrofitVersion",
                gsonConverter: "com.squareup.retrofit2:converter-gson:$versions.retrofitVersion",
                rxAdapter    : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofitVersion"
        ],

        okHttp          : [
                logging: "com.squareup.okhttp3:logging-interceptor:$versions.loggingVersion"
        ],

        gson            : [
                base: "com.google.code.gson:gson:$versions.gsonVersion"
        ],

        calligraphy     : [
                base: "uk.co.chrisjenx:calligraphy:$versions.calligraphyVersion"
        ],

        glide           : [
                base    : "com.github.bumptech.glide:glide:$versions.glideVersion",
                compiler: "com.github.bumptech.glide:compiler:$versions.glideVersion"
        ],

        slidingPanel    : [
                base: "com.sothree.slidinguppanel:library:$versions.slidingPanelVersion"
        ],

        flowLayout      : [
                base: "org.apmem.tools:layouts:$versions.flowLayoutVersion"
        ],

        ratingBar       : [
                base: "com.iarcuschin:simpleratingbar:$versions.ratingBarVersion"
        ],

        segmentedGroup  : [
                base: "info.hoang8f:android-segmented:$versions.segmentedGroupVersion"
        ],

        blur            : [
                base: "com.github.mmin18:realtimeblurview:$versions.blurVersion"
        ],

        horizontalPicker: [
                base: "com.wefika:horizontal-picker:$versions.horizontalPickerVersion"
        ],

        betterPickers   : [
                base: "com.code-troopers.betterpickers:library:$versions.betterPickersVersion"
        ],

        numberPicker    : [
                base: "com.shawnlin:number-picker:$versions.numberPicker"
        ],

        exoPlayer       : [
                base: "com.google.android.exoplayer:exoplayer:$versions.exoPlayerVersion"
        ],

        googleAds       : [
                base: "com.google.android.gms:play-services-ads:$versions.googleAdsVersion"
        ],

        hockeyApp       : [
                base: "net.hockeyapp.android:HockeySDK:$versions.hockeyAppVersion"
        ],

        leakcanary      : [
                debug  : "com.squareup.leakcanary:leakcanary-android:$versions.leakcanaryVersion",
                release: "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakcanaryVersion"
        ],

        toasty          : [
                base: "com.github.GrenderG:Toasty:$versions.toastyVersion"
        ],

        timber          : [
                base: "com.jakewharton.timber:timber:$versions.timberVersion"
        ],

        mockito         : [
                base: "org.mockito:mockito-core:$versions.mockitoVersion"
        ],

        jUnit           : [
                base: "junit:junit:$versions.junitVersion"
        ]
]
