<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.wecast.mobile.ui.screen.live.channel.details.ChannelDetailsActivityViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:keepScreenOn="true"
                android:orientation="vertical">

                <include
                    android:id="@+id/toolbar"
                    layout="@layout/component_toolbar_white" />

                <include
                    android:id="@+id/player_view"
                    layout="@layout/component_channel_player" />

            </LinearLayout>

            <include
                android:id="@+id/controls"
                layout="@layout/component_channel_controls" />

        </RelativeLayout>

        <TextView
            style="@style/TextView.Content.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/standard_small"
            android:text="@string/message_swipe_left_right"
            android:textColor="?attr/colorTextInactive" />

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</layout>
