<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.wecast.mobile.ui.screen.splash.SplashActivityViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/splash_logo_width"
            android:layout_height="@dimen/splash_logo_height"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/status_bar_height"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/app_logo" />

    </FrameLayout>

</layout>

