<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.wecast.mobile.ui.screen.navigation.NavigationActivityViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <include
                    android:id="@+id/toolbar"
                    layout="@layout/component_toolbar" />

                <com.wecast.mobile.ui.widget.FontAwareTabLayout
                    android:id="@+id/tabLayout"
                    style="@style/CustomTabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/tabs_layout_width"
                    android:layout_gravity="bottom"
                    app:tabGravity="center"
                    app:tabMode="scrollable"
                    app:tabPadding="@dimen/standard_half"
                    app:tabPaddingEnd="@dimen/standard_half"
                    app:tabSelectedTextColor="?attr/colorTextActive"
                    app:tabTextColor="?attr/colorTextInactive" />

            </com.google.android.material.appbar.AppBarLayout>

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>

