<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.wecast.mobile.ui.screen.live.channel.details.progamme.ProgrammeViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/root"
        style="@style/CustomCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/transparent"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/standard_half">

                <TextView
                    style="@style/TextView.Title.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/standard_half"
                    android:layout_marginEnd="@dimen/standard_half"
                    android:maxLines="1"
                    android:text="@{viewModel.time}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/standard_half"
                    android:layout_marginEnd="@dimen/standard_half"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/catchup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/standard_small"
                            android:contentDescription="@string/app_name"
                            app:srcCompat="@drawable/ic_catchup" />

                        <ImageView
                            android:id="@+id/reminder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/standard_small"
                            android:contentDescription="@string/app_name"
                            app:srcCompat="@drawable/ic_reminder" />

                        <TextView
                            android:id="@+id/title"
                            style="@style/TextView.Title.Small"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="@dimen/standard_small"
                            android:maxLines="1"
                            android:text="@{viewModel.title}" />

                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/progress"
                        style="@style/ProgressBar.Card"
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_marginTop="@dimen/standard_small"
                        android:layout_marginBottom="@dimen/standard_small"
                        android:gravity="center_vertical"
                        android:progressDrawable="@drawable/progress_bar" />

                    <TextView
                        style="@style/TextView.Content.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:maxLines="4"
                        android:text="@{viewModel.description}"
                        android:textColor="?attr/colorTextInactive" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.1"
                android:background="?attr/colorTextInactive" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>