<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="title"
            type="String" />

        <variable
            name="isFavorite"
            type="Boolean" />
    </data>

    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_black_bottom_and_top"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/TextView.Title.Small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standard"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="@{title}"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/addToFavorites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/standard"
                android:visibility="@{isFavorite ? View.GONE : View.VISIBLE, default=gone}"
                app:srcCompat="@drawable/ic_star_empty" />

            <ImageView
                android:id="@+id/removeFromFavorites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/standard"
                android:visibility="@{isFavorite ? View.VISIBLE : View.GONE, default=gone}"
                app:srcCompat="@drawable/ic_star_filled_white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/standard"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/standard"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/app_name"
                app:srcCompat="@drawable/ic_channel_up" />

            <ImageView
                android:id="@+id/down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/app_name"
                app:srcCompat="@drawable/ic_channel_down" />

        </LinearLayout>

        <ImageView
            android:id="@+id/timeShift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/standard"
            android:tint="@color/white"
            app:srcCompat="@drawable/ic_timeshift" />

    </RelativeLayout>

</layout>