<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorPrimary"
        android:orientation="vertical">

        <View
            android:layout_width="100dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/standard_half"
            android:background="?attr/colorAccent" />

        <TextView
            android:id="@+id/title"
            style="@style/TextView.Content.Big"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_half"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_half"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/rentRoot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/rent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/app_name"
                    android:gravity="center"
                    app:srcCompat="@drawable/ic_rent_circle" />

                <TextView
                    style="@style/TextView.Title.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/standard_small"
                    android:text="@string/rent" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/playRoot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/app_name"
                    android:gravity="center"
                    app:srcCompat="@drawable/ic_play_circle" />

                <TextView
                    style="@style/TextView.Title.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/standard_small"
                    android:text="@string/play" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/trailer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/app_name"
                    app:srcCompat="@drawable/ic_trailer_circle" />

                <TextView
                    style="@style/TextView.Title.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/standard_small"
                    android:text="@string/trailer" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/app_name"
                    app:srcCompat="@drawable/ic_rate_circle" />

                <TextView
                    style="@style/TextView.Title.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/standard_small"
                    android:text="@string/rate" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>