<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="@dimen/channel_player_height"
        android:background="@android:color/black">

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/simple_exo_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/debug"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#80000000"
            android:padding="5dp"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            tools:ignore="SmallSp" />

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/loader"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="@dimen/spinner_size"
            android:layout_height="@dimen/spinner_size"
            android:layout_centerInParent="true" />

        <include
            android:id="@+id/error"
            layout="@layout/component_channel_playback_error" />

    </RelativeLayout>

</layout>