<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginEnd="@dimen/standard_half"
        android:layout_marginTop="@dimen/standard_half"
        android:gravity="center|end"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:contentDescription="@string/app_name"
            android:padding="12dp"
            android:src="@drawable/ic_subtitles"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:contentDescription="@string/app_name"
            android:padding="12dp"
            android:src="@drawable/ic_video"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:contentDescription="@string/app_name"
            android:padding="12dp"
            android:src="@drawable/ic_audio"
            android:visibility="gone" />

    </LinearLayout>

</layout>

