<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.mmin18.widget.RealtimeBlurView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:realtimeBlurRadius="20dp"
            app:realtimeOverlayColor="@color/blackOverlay80" />

        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/genres"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/confirm"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/standard_double"
            app:np_dividerColor="@color/transparent"
            app:np_selectedTextColor="@color/white"
            app:np_selectedTextSize="@dimen/title_medium"
            app:np_textColor="@color/whiteOverlay80"
            app:np_textSize="@dimen/title_small"
            app:np_wheelItemCount="7" />

        <ImageButton
            android:id="@+id/confirm"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/standard_double"
            android:background="@drawable/bg_button_oval"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/ic_check" />

    </RelativeLayout>

</layout>
