<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            style="@style/TextView.Content.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginBottom="@dimen/standard_small"
            android:text="@string/advertisement"
            android:textAllCaps="true" />

        <androidx.cardview.widget.CardView
            style="@style/CustomCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="false"
            tools:ignore="WebViewLayout">

            <com.wecast.mobile.ui.widget.ProportionalImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:visibility="gone" />

            <TextView
                android:id="@+id/text"
                style="@style/TextView.Title.Big"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:background="?colorTextInactive"
                android:gravity="center"
                android:padding="@dimen/standard"
                android:textSize="@dimen/title_small"
                android:visibility="gone" />

            <FrameLayout
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <WebView
                android:id="@+id/web"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="gone"
                tools:ignore="WebViewLayout" />

            <ImageView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:layout_margin="@dimen/standard_half"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_banner_close" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</layout>